готово/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
           Title="WordChain" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Начальное слово:" VerticalAlignment="Center"/>
            <TextBox Name="tbStartWord" KeyDown="TbStartWord_KeyDown" Margin="5,5,5,4.6" PreviewMouseDown="TbStartWord_PreviewMouseDown" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Конечное слово:" VerticalAlignment="Center"/>
            <TextBox Name="tbEndWord" KeyDown="TbEndWord_KeyDown" PreviewMouseDown="TbEndWord_PreviewMouseDown"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Найти цепочку" Name="btSearch" Click="btSearch_Click"/>

        <Label  Grid.Row="4" Name="lbResult" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="tbResult" TextWrapping="WrapWithOverflow"/>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Об авторе" Click="About_Click"/>
            <MenuItem Header="Инструкция" Click="Instructions_Click"/>

        </Menu>
    </Grid>
</Window>
